<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
            <div class="nav-section1">
              
                <img src="w-solid.svg" alt="" class="image">
                <h4 class="section-text">Become a member</h4>
                <p class="sub-text">Additional 10% off on stays</p>
            </div>
            <div class="nav-section2">
                <img src="briefcase-solid.svg" alt="" class="image">
                <h4 class="section-text">OYO for Business</h4>
                <p class="sub-text">Corporate booking solution</p>
            </div>
            <div class="nav-section3">
                <img src="building-regular.svg" alt="" class="image">
                <h4 class="section-text">List your property</h4>
                <p class="sub-text">Start earning in 30 mins</p>
            </div>
            <div class="lang-select">
                <select name="English" id="">
                   <option value="">English</option>
                   <option value="">Bahasa</option>
                   <option value="">Vietnamese</option>
                   <option value="">Portugues</option>

                </select>
                
            </div>
            <div class="login">
                <img src="user-solid.svg" alt="" class="image">
                <h4>Login / Sign up</h4>
            </div>

        
            
            <img src="OYO-logo.png" alt="" class="oyo-logo">
            <header>
                <table>
                    <tr>
                        <th><select>
                            <option value="">Banglore</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Chennai</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Delhi</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Gurgaon</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Hyderabad</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Kolkata</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Mumbai</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Noida</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th><select>
                            <option value="">Pune</option>
                            <option value="">banglore</option>
                            <option value="">banglore</option>
                        </select></th>
                        <th>All cities</th>
                    </tr>
                </table>

            </header>
            <div class="search">
                <h1>Over 157,000 hotels and homes across 35 countries</h1>
                <div class="search-bar">
                    <div class="input-field">
                        <input type="text" placeholder="Search by city, hotel, or neighborhood">
                        <div class="location">
                            <p>Near me</p>
                        </div>
                    </div>
                    <div class="date-field">
                        <h4>Thu, 23Mar - Fri, 24Mar</h4>
                    </div>
                    <div class="room-no">
                        <h4>1 Room, 2 Guests</h4>
                    </div>
                    <div class="search-button">
                        <button>Search</button>
                    </div>
                </div>

            </div>
            <div class="image1">
                <img src="image1.oyo.avif" alt="">
            </div>
            <div class="image2">
                <img src="image2.oyo.avif" alt="">
            </div>
            <div class="sign-in">
                <div class="big-deals">
                    <img src="fire-img.png" alt="" class="fire-img">
                </div>
                <h2>Get access to exclusive deals</h2>
                <p>Only the best deals reach your inbox</p>
                <input type="email" name="" id="" placeholder="e.g.,john@email.com">
                <button><b>Notify me</b></button>
                

            </div>
            <div class="bg-img">
                <img src="widgetImage.png" alt="">
                <div class="countryimg1">
                    <img src="country.img1.avif" alt="" class="country1">
                    
                </div>
                <div class="countryimg2">
                    <img src="country-img2.avif" alt="" class="country2">

                </div>
                <div class="countryimg3">
                    <img src="country-img3.avif" alt="" class="country3">

                </div>
                <div class="countryimg4">
                    <img src="country-img4.avif" alt="" class="country4">

                </div>
                <div class="countryimg5">
                    <img src="country-img5.avif" alt="" class="country5">

                </div>
                <div class="countryimg6">
                    <img src="country-img6.avif" alt="" class="country6">

                </div>
                
            </div>
            <div class="bg-text">
                <h1>World's leading chain of hotels and homes</h1>
                <p class="p-text1">More Destinations. More Ease. More Affordable.</p>
                <h2>35<span>157,000+</span></h2>
                <p class="p-text2">Countries <span>Hotels & Homes</span></p>
                <table>
                    <tr>
                        <th>
                            <ul>
                                <li>India</li>
                                <li>Nepal</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>China </li>
                                <li>Indonasia</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>Malaysia</li>
                                <li>UAE</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                
            </div>
            <footer>
                <div class="footer-text">
                    <h1>OYO</h1>
                    <h2 class="first-text">World's leading chain of hotels and homes</h2>
                    <h2 class="sec-text">Join our network and grow your business!</h2>
                </div>
                <div class="link-section">
                    <div class="download">
                        <p>Download OYO app for exciting offers </p>
                        <img src="apple-store.png" alt="">
                        <img src="playstore.png" alt="">
                    </div>
                    <div class="first-ul">
                        <table>
                            <th>
                                <ul>
                                    <li>About Us</li>
                                    <li>Teams / Careers</li>
                                    <li>Blogs</li>
                                    <li>Support</li>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li>Official OYO Blog</li>
                                    <li>Investor Relations</li>
                                    <li>OYO Circle</li>
                                    <li>OYO Frames</li>
                                </ul>
                            </th>
                        </table>
                    </div>
                    <div class="sec-ul">
                        <table>
                            <th>
                                <ul>
                                    <li>About Us</li>
                                    <li>Teams / Careers</li>
                                    <li>Blogs</li>
                                    <li>Support</li>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li>Official OYO Blog</li>
                                    <li>Investor Relations</li>
                                    <li>OYO Circle</li>
                                    <li>OYO Frames</li>
                                </ul>
                            </th>
                        </table>
                       
                    
                    </div>
                </div>
                <div class="locations">
                    <h3>OYO Hotels</h3>
                    <table>
                       <th>
                        <ul>
                            <li>Hotels near me</li>
                            <li>Hotels in Manali</li>
                            <li>Hotels in Nainital</li>
                            <li>Hotels in Mount Abu</li>
                            <li>Hotels in Agra</li>
                            <li>Hotels in Haridwar</li>
                            <li>Hotels in Gurgaon</li>
                            <li>Hotels in Coimbatore</li>
                            <li>OYO Hotel UK</li>
                        </ul>
                       </th>
                       <th>
                        <ul>
                            <li>Hotels in Goa</li>
                            <li>Hotels in Udaipur</li>
                            <li>Hotels in Lonavala</li>
                            <li>Hotels in Kodaikanal</li>
                            <li>Hotels in Gangtok</li>
                            <li>Hotels in Kolkata</li>
                            <li>Hotels in Mandarmoni</li>
                            <li>Hotels in Kasaull</li>
                            <li>OYO Hotel USA</li>
                        </ul>
                       </th>
                       <th>
                        <ul>
                            <li>Hotels in Puri</li>
                            <li>Hotels in Mussoorie</li>
                            <li>Hotels in Munnar</li>
                            <li>Hotels in Hyderabad</li>
                            <li>Hotels in Coorg</li>
                            <li>Hotels in Ahmedabad</li>
                            <li>Hotels in Daman</li>
                            <li>Hotels in Dehradun/li>
                            <li>OYO Hotel Mexico</li>
                        </ul>
                       </th>
                       <th>
                        <ul>
                            <li>Hotels in Mahabeleshwar</li>
                            <li>Hotels in Pondicherry</li>
                            <li>Hotels in Banglore</li>
                            <li>Hotels in Pune</li>
                            <li>Hotels in Chennai</li>
                            <li>Hotels in Shillong</li>
                            <li>Hotels in Yercaud</li>
                            <li>Travel Guide</li>
                            <li>OYO HOtel Brasil</li>
                        </ul>
                       </th>
                       <th>
                        <ul>
                            <li>Hotels in Jaipur</li>
                            <li>Hotels in Delhi</li>
                            <li>Hotels in Mysore</li>
                            <li>Hotels in Chandigarh</li>
                            <li>Hotels in Tirupati</li>
                            <li>Hotels in Rishikesh</li>
                            <li>Hotels in Amritsar</li>
                            <li>ALL Cities Hotels</li>
                            <li>Hotels in japan</li>
                        </ul>
                       </th>
                       <th>
                        <ul>
                            <li>Hotels in Shimla</li>
                            <li>Hotels in Mumbai</li>
                            <li>Hotels in Darjeeling</li>
                            <li>Hotels in Shirdi</li>
                            <li>Hotels in Dalhousie</li>
                            <li>Hotels in Varanasi</li>
                            <li>Hotels in Madurai</li>
                            <li>Coupons</li>
                            <li>OYO Hotel Indonasia</li>
                        </ul>
                       </th>
                    </table>
                </div>
                <img src="icons.png" alt="" class="icons">
                    
            </footer>
        
                
        
            
          
    </div>
    
    
</body>
</html>